
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
html {
  scroll-behavior: smooth;
  font-size: 10px;
  background-color: rgb(207, 201, 201);
}
body {
  width: 100%;
  min-width: 800px;
  margin: 0 auto;
 
}

/* h1 {
  font-family: "Cinzel Decorative", cursive;
  font-size: 6rem;
  text-align: center;
  text-shadow: 2px 2px 8px #FF0000;
  padding: 0%;
} */
  

h2 {
  font-size: 5rem;
  text-align: left;
  text-shadow: 2px 2px 8px #FF0000;
  
}

header {
  margin-bottom: 8px;
  display: flex;
  flex-flow: row wrap; 
  padding-top: 0px;
}

.firstL {
  grid-column-start: 1;
}

.secondL {
  padding-left: 100px;
}
.thirdL {
  padding-left: 140px;
}
.lastL {
  padding-left: 185px;
}

body > * {
  padding: 0%;
}

main header nav aside {
  background-color: rgb(183, 174, 174);
  padding: 2%;
}

/* h1 {
  flex: 2;
  text-transform: uppercase;
  padding-top: 0px;
} */
/* header img {
  display: block;
 
  padding-top: 5.15px;
} */
nav {
  height: 50px;
  flex: 100%;
  display: flex;
}
nav ul {
  padding-left: 118px;
  list-style-type: none;
  flex: 30;
  color: blue;
  text-align: center;
}
nav li {
  display: inline;
  text-align: center;
 
  color: blue;
  padding: 15px;  
  
}
nav a,
nav span {
  display: inline-block;
  font-size: 3rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
 
}
main {
  display: flex;
  padding-top: 45px;
}
.gridContainer{
  padding-left: 105px;
  line-height: 80px;
}

aside {
  flex: 1;
  margin-left: 20px;
  padding: 1px;
}

aside a {
  display: block;
  float: left;
  width: 500%;
  
}

aside img {
  max-width: 400%;
}

.imgbox {
  float: right;
  margin: 10px 0px 0px 10px;
  padding-top:4px;
  padding-right: 60px;
} 
img {
    padding-right: 2px;
    padding-top:15%;
}


